<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="5px"
              android:padding="3dp"
              android:layout_gravity="center_horizontal">

    <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:background="@drawable/toast_border"
            android:layout_height="35dp">

        <ImageView
                android:id="@+id/custom_toast_imageView"
                android:layout_width="40dp"
                android:layout_marginTop="-1.5dp"
                android:layout_height="25dp"/>

        <TextView
                android:id="@+id/custom_toast_textView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="  dgdgdfg  "
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>